C:\Users\User\source\repos\Labs Malinin\Lab4_4\Lab4_4\bin\Debug\netcoreapp3.1\Lab4_4.exe
C:\Users\User\source\repos\Labs Malinin\Lab4_4\Lab4_4\bin\Debug\netcoreapp3.1\Lab4_4.deps.json
C:\Users\User\source\repos\Labs Malinin\Lab4_4\Lab4_4\bin\Debug\netcoreapp3.1\Lab4_4.runtimeconfig.json
C:\Users\User\source\repos\Labs Malinin\Lab4_4\Lab4_4\bin\Debug\netcoreapp3.1\Lab4_4.runtimeconfig.dev.json
C:\Users\User\source\repos\Labs Malinin\Lab4_4\Lab4_4\bin\Debug\netcoreapp3.1\Lab4_4.dll
C:\Users\User\source\repos\Labs Malinin\Lab4_4\Lab4_4\bin\Debug\netcoreapp3.1\Lab4_4.pdb
C:\Users\User\source\repos\Labs Malinin\Lab4_4\Lab4_4\obj\Debug\netcoreapp3.1\Lab4_4.csprojAssemblyReference.cache
C:\Users\User\source\repos\Labs Malinin\Lab4_4\Lab4_4\obj\Debug\netcoreapp3.1\Lab4_4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Labs Malinin\Lab4_4\Lab4_4\obj\Debug\netcoreapp3.1\Lab4_4.AssemblyInfo.cs
C:\Users\User\source\repos\Labs Malinin\Lab4_4\Lab4_4\obj\Debug\netcoreapp3.1\Lab4_4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Labs Malinin\Lab4_4\Lab4_4\obj\Debug\netcoreapp3.1\Lab4_4.dll
C:\Users\User\source\repos\Labs Malinin\Lab4_4\Lab4_4\obj\Debug\netcoreapp3.1\Lab4_4.pdb
C:\Users\User\source\repos\Labs Malinin\Lab4_4\Lab4_4\obj\Debug\netcoreapp3.1\Lab4_4.genruntimeconfig.cache
